# ProductCatalog

./: ProductCatalog.sln
ProductCatalog/: ProductCatalog.csproj  Program.cs  appsettings.json
ProductCatalog/Controllers/: AdminController.cs  HomeController.cs
ProductCatalog/Data/: ApplicationDbContext.cs
ProductCatalog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250128152745_Initial-Create.Designer.cs  20250128152745_Initial-Create.cs  20250128162944_AddImagePathToProduct.Designer.cs  20250128162944_AddImagePathToProduct.cs  20250128164639_AddImagePath.Designer.cs  20250128164639_AddImagePath.cs  20250128175713_AddImagefilePath.Designer.cs  20250128175713_AddImagefilePath.cs  20250129045738_AddCategoryProductRelationship.Designer.cs  20250129045738_AddCategoryProductRelationship.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog/Helpers/: IdentitySeederExtensions.cs
ProductCatalog/Models/: Category.cs  Product.cs  ProductLog.cs
ProductCatalog/Models/ViewModels/: ProductListViewModel.cs
ProductCatalog/Properties/: launchSettings.json
ProductCatalog/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
ProductCatalog/Services/: ProductService.cs  categoryService.cs
ProductCatalog/Views/Admin/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml
ProductCatalog/Views/Home/: Index.cshtml  ProductDetails.cshtml
ProductCatalog/Views/Shared/: _Layout.cshtml
UnitTesting.ProductCatalogProject/: ProductRepositoryTests.cs  ProductServiceTests.cs  UnitTesting.ProductCatalogProject.csproj
